<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingBottom="35dp"
       android:background="@drawable/bottomsheet_gradient"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent">

       <View
           android:id="@+id/view"
           android:layout_width="match_parent"
           android:layout_height="300dp"
           android:background="@drawable/btm_sheet_back"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/quotes"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:fontFamily="@font/inter_reg"
           android:text="Betta coins are your besties which get you rewards"
           android:textColor="@color/white"
           android:textSize="16sp"
           android:layout_marginHorizontal="50dp"
           android:gravity="center"
           app:layout_constraintBottom_toBottomOf="@+id/view"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent" />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/button_background"
           android:fontFamily="@font/rajdhani_medium"
           android:text="Explore rewards"
           android:textColor="@color/white"
           android:textSize="22sp"
           app:backgroundTint="#3900D8"
           android:layout_marginTop="50dp"
           android:gravity="center"
           android:textStyle="bold"
           app:layout_constraintEnd_toEndOf="@+id/quotes"
           app:layout_constraintStart_toStartOf="@+id/quotes"
           app:layout_constraintTop_toBottomOf="@+id/quotes" />
   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>